<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.CostumerOrdersController"
      spacing="5.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text text="Customer's Orders:"/>
    <Text text="Enter Customer's ID:"/>
    <TextField fx:id="customerIDTF"/>
    <Button text="Search Customer" onAction="#onSearchCustomerButtonClick"/>
    <Text text="Result:"/>
    <ScrollPane minWidth="300" minHeight="400" maxHeight="400">
        <Label fx:id="resultLabel"/>
    </ScrollPane>
    <Button text="Return to Menu" onAction="#onReturnToMenuButtonClick" fx:id="menuButton"/>
</VBox>
