<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<VBox spacing="3.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.DeliveriesController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text text="New Delivery:"/>
    <Text text="Enter Order ID:"/>
    <TextField fx:id="orderIDTF"/>
    <Text text="Enter Warehouse ID:"/>
    <TextField fx:id="warehouseIDTF"/>
    <ChoiceBox fx:id= "deliveryTypeCB" />
    <Button text="Add New Delivery:" onAction="#onAddNewDeliveryButtonClick"/>
    <Text text="Add items to delivery:"/>
    <Text text="Enter Delivery ID:"/>
    <TextField  fx:id="deliveryIDTF"/>
    <Text text="Enter Item ID:"/>
    <TextField fx:id="itemIDTF" />
    <Text text="Enter amount:"/>
    <TextField fx:id="amountTF"/>
    <Button text="Add item to delivery" onAction="#onAddItemsToDeliveryButtonClick"/>
    <Text text="Search Delivery:"/>
    <Text text="Enter Delivery ID:"/>
    <TextField  fx:id="searchDeliveryIDTF"/>
    <Button text="Search Delivery" onAction="#onSearchDeliveryButtonClick"/>
    <Button text="Show All Deliveries" onAction="#onSearchAllDeliveriesButtonClick"/>
    <ScrollPane minHeight="80" minWidth="150" maxHeight="80" maxWidth="350">
        <Label fx:id="resultLabel"/>
    </ScrollPane>

    <Button text="Menu" fx:id="menuButton" onAction="#onReturnToMenuButtonClick"/>
</VBox>