<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.OrdersController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text text="New Order:"/>
    <Text text="Choose Costumer ID:"/>
    <ChoiceBox fx:id="customersIDChoice" />
    <Button text="Add New Order" onAction="#onAddNewOrderButtonClick"/>
    <Text text="Add item to order:"/>
    <Text text="Choose Order ID"/>
    <ChoiceBox fx:id="orderIDChoice"/>
    <Text text="Choose item ID:"/>
    <ChoiceBox fx:id="itemIDChoice"/>
    <Text text="Enter Amount"/>
    <TextField fx:id="amountTF"/>
    <Button text="Add item to Order" onAction="#onAddNewItemToOrderButtonClick"/>
    <Text text="Enter Order ID:"/>
    <TextField fx:id="orderIDTF"/>
    <Button text="Search Order" onAction="#onSearchOrderButtonClick"/>
    <Button text="Close Order" onAction="#closeOrderStatusButtonClick"/>
    <Button text="Show All Orders" onAction="#onShowAllOrdersButtonClick"/>
    <ScrollPane minHeight="120" minWidth="150" maxHeight="120" maxWidth="350">
        <Label fx:id="resultLabel"/>
    </ScrollPane>

    <Button text="Menu" fx:id="menuButton" onAction="#onReturnToMenuButtonClick"/>
</VBox>