<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.WarehouseController"
      spacing="5.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text text="Add New Warehouse:"/>
    <Text text="Enter Name:"/>
    <TextField fx:id="warehouseNameTF"/>
    <Button text="Add New Warehouse" fx:id="addNewWarehouseButton" onAction="#onAddNewWarehouseButtonClick"/>
    <Text text="Search Warehouse"/>
    <Text text="Enter Warehouse's Name:"/>
    <TextField fx:id="searchWarehouseTF"/>
    <Button text="Search Warehouse" fx:id="searchWarehouseButton" onAction="#onSearchWarehouseButtonClick"/>
    <Button text="Show All Warehouses" onAction="#onShowAllWarehousesButtonClick" fx:id="showAllWarehousesButton"/>
    <Text text="Stock"/>
    <Text text="Enter Warehouse ID:"/>
    <TextField fx:id="warehouseIDTF"/>
    <Text text="Enter Product ID:"/>
    <TextField fx:id="productIDTF"/>
    <Text text="Enter Amount:"/>
    <TextField fx:id="amountTF"/>
    <Button text="Add Amount Of Product To Stock" onAction="#onAddAmountOfProductsToStockButtonClick" fx:id="searchProductButton"/>
    <Button text="Show Stock" onAction="#onShowStockButtonClick" fx:id="showStockButton"/>
    <Text text="Result:"/>
    <ScrollPane minWidth="150" minHeight="50">
        <Label fx:id="resultLabel"/>
    </ScrollPane>
    <Button text="Return to Menu" onAction="#onReturnToMenuButtonClick" fx:id="menuButton"/>
</VBox>

